us="s7250.uiadd.site"               # United State
uk="uk2.cisadd2.com"               # United Kingdom
nl="nl.uiadd.site"                # Netherland
ca="ca.cisadd2.com"                # Canada
fr="fr.cisadd2.com"                # France
de="de.cisadd2.com"                # German
ro="ro.cisadd2.com"                # Romani
