us="us3.cisadd2.com"               # United State
uk="uk2.cisadd2.com"               # United Kingdom
nl="nl.cisadd2.com"                # Netherland
ca="ca.cisadd2.com"                # Canada
fr="fr.cisadd2.com"                # France
de="de.cisadd2.com"                # German
ro="ro.cisadd2.com"                # Romani
